# veri-fit-admin-mobile

./: .gitignore  LICENSE  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ch/berta/fabio/verifitadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/berta/fabio/verifitadmin/: App.kt  AppViewModel.kt  MainActivity.kt  VeriFitAdmin.kt
app/src/main/java/ch/berta/fabio/verifitadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/berta/fabio/verifitadmin/: ExampleUnitTest.kt
component/auth/: build.gradle.kts
component/auth/src/main/java/ch/berta/fabio/verifitadmin/component/auth/: AuthClient.kt  ObserveAuthState.kt  SignIn.kt  SignOut.kt
component/auth/src/main/java/ch/berta/fabio/verifitadmin/component/auth/di/: AuthModule.kt  FirebaseAuthModule.kt  GoogleOneTapModule.kt
component/clients/: build.gradle.kts
component/clients/src/main/java/ch/berta/fabio/verifitadmin/component/clients/: Client.kt  ClientRepository.kt  GetClients.kt
component/clients/src/main/java/ch/berta/fabio/verifitadmin/component/clients/di/: ClientsModule.kt
component/trainings/: build.gradle.kts
component/trainings/src/main/java/ch/berta/fabio/verifitadmin/component/trainings/: GetTrainings.kt  Training.kt  TrainingRepository.kt
component/trainings/src/main/java/ch/berta/fabio/verifitadmin/component/trainings/di/: TrainingsModule.kt
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/ch/berta/fabio/verifitadmin/core/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/ch/berta/fabio/verifitadmin/core/auth/: AuthService.kt
core/auth/src/main/java/ch/berta/fabio/verifitadmin/core/auth/di/: FirebaseAuthModule.kt  GoogleOneTapModule.kt
core/auth/src/test/java/ch/berta/fabio/verifitadmin/core/auth/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/ch/berta/fabio/verifitadmin/core/database/di/: FirebaseFirestoreModule.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/ch/berta/fabio/core/theme/: Color.kt  Theme.kt  Typography.kt
data/clients/: build.gradle.kts
data/clients/src/androidTest/java/ch/berta/fabio/verifitadmin/data/clients/: ExampleInstrumentedTest.kt
data/clients/src/main/java/ch/berta/fabio/verifitadmin/data/clients/: Client.kt  ClientRepository.kt
data/clients/src/main/java/ch/berta/fabio/verifitadmin/data/clients/di/: ClientsModule.kt  FirebaseFirestoreModule.kt
data/clients/src/test/java/ch/berta/fabio/verifitadmin/data/clients/: ExampleUnitTest.kt
data/trainings/: build.gradle.kts
data/trainings/src/androidTest/java/ch/berta/fabio/verifitadmin/data/trainings/: ExampleInstrumentedTest.kt
data/trainings/src/main/java/ch/berta/fabio/verifitadmin/data/trainings/: Training.kt  TrainingRepository.kt  TrainingsRepository.kt
data/trainings/src/main/java/ch/berta/fabio/verifitadmin/data/trainings/di/: TrainingsModule.kt
data/trainings/src/test/java/ch/berta/fabio/verifitadmin/data/trainings/: ExampleUnitTest.kt
feature/clients/: build.gradle.kts
feature/clients/src/androidTest/java/ch/berta/fabio/verifitadmin/feature/clients/: ExampleInstrumentedTest.kt
feature/clients/src/main/java/ch/berta/fabio/verifitadmin/feature/clients/: Clients.kt  ClientsUiState.kt  ClientsViewModel.kt  GetClients.kt
feature/clients/src/test/java/ch/berta/fabio/verifitadmin/feature/clients/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/ch/berta/fabio/verifitadmin/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/ch/berta/fabio/verifitadmin/feature/login/: Login.kt  LoginViewModel.kt
feature/login/src/test/java/ch/berta/fabio/verifitadmin/feature/login/: ExampleUnitTest.kt
feature/trainings/: build.gradle.kts
feature/trainings/src/androidTest/java/ch/berta/fabio/verifitadmin/trainings/: ExampleInstrumentedTest.kt
feature/trainings/src/main/java/ch/berta/fabio/verifitadmin/feature/trainings/: GetTrainings.kt  Trainings.kt  TrainingsUiState.kt  TrainingsViewModel.kt
feature/trainings/src/test/java/ch/berta/fabio/verifitadmin/trainings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/convention/: build.gradle.kts
gradle/plugins/convention/src/main/kotlin/: verifitadmin.android-application-compose.gradle.kts  verifitadmin.android-application-hilt.gradle.kts  verifitadmin.android-library-compose.gradle.kts  verifitadmin.android-library-hilt.gradle.kts
gradle/plugins/convention/src/main/kotlin/ch/berta/fabio/verifitadmin/: AndroidCompose.kt  VersionCatalog.kt
gradle/plugins/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
gradle/plugins/src/main/kotlin/ch/berta/fabio/verifitadmin/: AndroidCompose.kt  Detekt.kt  Kotlin.kt  KotlinAndroid.kt  Spotless.kt
gradle/wrapper/: gradle-wrapper.properties
