[versions]
androidxComposeCompiler = "1.5.3"
androidxLifecycle = "2.6.1"
kotlinBuild = "0.0.2"
ksp = "1.9.10-1.0.13"
hilt = "2.48"
kotlin = "1.9.10"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:8.1.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-compose-bom = "androidx.compose:compose-bom:2023.08.00"
androidx-compose-material3 = "androidx.compose.material3:material3:1.1.1"
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = "androidx.core:core-ktx:1.10.1"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.1"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext = "androidx.test.ext:junit-ktx:1.1.5"
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = "com.google.firebase:firebase-bom:32.2.3"
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
google-ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
junit4 = "junit:junit:4.13.2"
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
play-services-auth = "com.google.android.gms:play-services-auth:20.7.0"

[plugins]
kotlinBuild-android-application = { id = "com.github.fnberta.kotlinbuild.android-application", version.ref = "kotlinBuild" }
kotlinBuild-android-library = { id = "com.github.fnberta.kotlinbuild.android-library", version.ref = "kotlinBuild" }
kotlinBuild-dependencyUpdates = { id = "com.github.fnberta.kotlinbuild.dependency-updates", version.ref = "kotlinBuild" }
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.9"
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = "com.google.gms.google-services:4.3.15"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
